算术基本定理:n的质因数分解唯一
n以下素数个数是O(log(n))级别

a|c,b|c,(a,b)=1,ab|c
(a,b)=(a-b,b)

翡蜀定理
(a,b)|d <-> au+bv=d(存在u,v)

同余
a%m=b%m <-> m|(b-a) 定义
a%n=b%n && a%n=b%n -> a%[m,n]=b%[m,n] ([] lcm)
(k,m)=d ka%m=kb%m -> a%(m/d)=b%(m/d)

线性同余方程
ax%m=b -> ax-my=b 

简化剩余系 0<n<=m (n,m)=1 构成的一个%m的简化剩余系
个数为 30 -> 30*(1-1/2)*(1-1/3)*(1-1/5)
m(1-1/p1)*(1-1/p2)*(1-1/p3)...(1-1/pn) p为n的因数

欧拉定理
(a,m)=1 a^(φ(m))%m=1

费马小定理
a^(p-1)%p=1 (p是质数)

逆元 
ax%m=1 (a,m)=1 -> x=a^(-1) x是a的逆元
a ^ (-1) = a ^ (p-2) 
inv[i]=(p-p/i)*inv[p%i]

中国剩余定理CRT
线性同余方程组
x%m1=a1
x%m2=a2
...
x%mi=ai

整除分块[n/x]一共有O(sqrt(n))种不同的取值

扩展欧拉定理 
a^b % m -> a^(b%φ(m)+φ(m)) %m

任意一个φ(m)(m!=2)都是偶数
m是偶数φ(m)<=1/2*m

阶 a^x % m = 1 的最小x  
a^0 % m = 1 所以x(阶)为循环的长度
阶整除φ(m)

g^x ≡ b(mod m) 的阶为φ(m)
g有原根
只有1 2 4 p^a 2p^a 存在原根
对于p
1.原根的数量为φ(p-1)
2.最小的原根不会很大

指数方程BSGS a^x ≡ b(mod m) 
令T=sqrt(m)
m=qT+r(0<=q<T,0<=r<T)
a^(qT-r) ≡ b(mod m) -> (a^T)^q ≡ b*a^(r) (mod m)
把q=1,2,....,T,r=1,2,...T写出来

如果(a,m)不互质 6^x ≡ 456(mod 600)
6*6^(x-1) ≡ 76(mod 100)
3*6^(x-2) ≡ 38(mod 50)
6^(x-2) ≡ 46(逆元) (mod 50)
6*6^*(x-3) ≡ 46(mod 50) 
3*6^*(x-3) ≡ 46(mod 25) 
6^*(x-3) ≡ 23(mod 25) (6,25)=1 -> BSGS

积性函数
(a,b)=1 f(ab)=f(a)*f(b)
性质:f(n)=f(p1^e1)*f(p2^e2)...*f(pi^ei)
积性函数由所有素数确定
完全积性函数 没有要求(a,b)=1 f(x)=1 f(x)=x f(x)=sqrt(x) f(x)={1  x=1,   0  x!=1}
常见积性函数 1.id(x)=x 2.I(x)=1 3.e(x)=[x=1] 4.φ(x) n*∑(1-1/p)
5.d(n)因子个数 d(p^e)=e+1 6.因子和(p^(e+1)-1)/(p-1)  8.1/x
7.莫比乌斯函数 μ(x)
μ(x)={1 n=1,(-1)^k n=p1p2p3...pk,0 n有平方因子}
μ(p^e)=μ

迪利克雷卷积
h=f*g=g*f 
h(n)=∑(f(d)*g(n/d)) d|n = ∑(f(d1)*g(d2)) d1*d2=n
p(n)=∑(f(d1)*g(d2)*h(d3)) d1*d2*d3=n
重要:f和g是积性函数 -> h=f*g也是积性函数

莫比乌斯反演
f=g*1 <-> g=f*μ  
1*u=e
f(n)=∑(g(d)) d|n <-> g(n)=∑(μ(n/d)*f(d)) d|n
f*e=f
::1*μ=e id*u=φ
∑(1<=i<=n)∑(1<=j<=m)f((i,j)) f(n)=∑(d|n)g(d) -> ∑(d|(i,j))g(d)
∑(d)g(d)n/d*m/d

哥德巴赫猜想:对于任意一个大于2的偶数都可以拆分成两个质数之和